{
  "name": "iobroker.mhcclient",
  "version": "0.0.1",
  "description": "ioBroker mhcclient Adapter",
  "author": {
    "name": "Daniel Glaser",
    "email": "the78mole@chaintronics.com"
  },
  "contributors": [
    {
      "name": "Daniel Glaser",
      "email": "the78mole@chaintronics.com"
    }
  ],
  "homepage": "https://github.com/the78mole/ioBroker.mhcclient",
  "license": "MIT",
  "keywords": [
    "ioBroker",
    "mhcclient",
    "Smart Home",
    "home automation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/the78mole/ioBroker.mhcclient"
  },
  "dependencies": {
    "http": "0.0.0",
    "moment": "^2.22.1",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "mocha": "^4.1.0",
    "chai": "^4.1.2"
  },
  "main": "main.js",
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha --exit"
  },
  "bugs": {
    "url": "https://github.com/the78mole/ioBroker.mhcclient/issues"
  },
  "readmeFilename": "README.md"
}
